# repo

./: .gitignore  pom.xml
src/main/java/com/weishang/comm/mail/: AlarmEvent.java  AlarmEventListener.java  AlarmEventPublisher.java  BizEventListener.java  IEventExecutor.java
src/main/java/com/weishang/comm/mail/handler/: AlarmEventExector.java
src/main/java/com/weishang/comm/model/: MailFrom.java
src/main/java/com/weishang/comm/util/: IpUtils.java
src/main/resources/: mail.properties  spring.xml
src/main/resources/mail/: spring-freemarker.xml
src/main/resources/template/: alarm.html
