mail.from=[{"host":"smtp.sina.com","username":"dimon_v","password":"chn1989","from":"dimon_v@sina.com"},{"host":"smtp.sina.com","username":"dimon_v","password":"chn1989","from":"dimon_v@sina.com"}]
mail.to=relax_v@sina.com
mail.subject=[%s]\u62a5\u8b66\u90ae\u4ef6
mail.template=alarm.html

project_name=test